- name: Bump version and release
  uses: undergroundwires/bump-everywhere@master
  with:
    repository: 'MR-PIxelzen/Discord-debloat'
    user: ${{ github.actor }}
    commit-message: 'Bumped to version v{{version}}'  # Use this single line
    git-token: ${{ secrets.YOUR_GIT_TOKEN_SECRET }}
    release-type: 'release'
    release-token: ${{ secrets.GITHUB_TOKEN }}
