on:
  push: # Trigger the workflow on any push to any branch
    branches:
      - '*' # All branches
  delete: # Trigger the workflow when a file is deleted
    branches:
      - '*' # All branches

jobs:
  bump_and_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Bump version and release
        uses: undergroundwires/bump-everywhere@master
        with:
          repository: 'MR-PIxelzen/Discord-debloat'  # Set your repository name and owner
          user: ${{ MR-PIxelzen }}  # Use the GitHub actor's name
          commit-message: 'Bumped to version {{version}}'
          git-token: ${{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}}  # Replace with the name of your secret
          release-type: 'release'
          release-token: ${{ secrets.GITHUB_TOKEN }}  # Replace with the name of your secret

  
