name: Bump Version and Release

on:
  push:
    branches:
      - main # Change this to your repository's main branch

jobs:
  bump_and_release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Bump version and release
        uses: undergroundwires/bump-everywhere@master
        with:
          repository: 'MR-PIxelzen/Discord-debloat'  # Set your repository name and owner
          user: ${{ github.actor }}  # Use the GitHub actor's name
          commit-message: 'Bumped to version {{version}}'
          git-token: ${{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}}  # Replace with the name of your secret
          release-type: 'release'
          release-token: ${{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}}  # Replace with the name of your secret



#with:
  #repository: 'MR-PIxelzen/Discord-debloat'
  #user: 'YourGitHubUsername'
  #commit-message: 'Bumped to version {{version}}'
  #git-token: ${{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}}
  #release-type: 'release'
  #release-token: ${{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}

